# monografiagf

SpringClient/: .project  pom.xml
SpringClient/src/main/java/client/: Application.java
SpringClient/src/main/java/client/BDManege/: DBManager.java
SpringClient/src/main/java/client/Tabelas/: Beneficiamento.java  Colheita.java  DespesaAdd.java  Insumos.java  ManutencaoEquipamento.java  ManutencaoLavoura.java  Plantio.java  PosColheita.java  PragasDoencas.java  PrePlantio.java  Produtor.java  Propriedade.java  Propriedade_Produtor.java  RecomendacaoPlantio.java  RecomendacaoProducao.java  RecomendacaoRecepada.java  Tipos_Pragas.java
SpringClient/src/main/java/client/controller/: CasdastroLavouraController.java  DespesasController.java  EditarContoller.java  IndexController.java  LoginController.java  PragasDoencasController.java  ProdutorController.java  RecomendacaoController.java  RelatoriosController.java
SpringClient/src/main/java/client/interceptor/: AutorizadorInterceptor.java
SpringClient/src/main/java/client/tabelasDAO/: BeneficiamentoDAO.java  ColheitaDAO.java  DespesasAddDAO.java  InsumoDAO.java  InsumosDAO.java  Login.java  ManutencaoEquipamentosDAO.java  ManutencaoLavouraDAO.java  Pesquisa.java  PlantioDAO.java  PosColheitaDAO.java  PragaDoencaDAO.java  PrePlantioDAO.java  ProdutorDAO.java  PropriedadeDAO.java  RecomendaLavouraProdutiva.java  RecomendaPlantio.java  RecomendaRecepa.java  RecomendacaoDAO.java
SpringClient/src/main/resources/: application.properties
SpringClient/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringClient/src/main/webapp/WEB-INF/jsp/telas/: cadastro.jsp  cadastro_lavoura.jsp  despesas.jsp  editaDespesas.jsp  editaLavoura.jsp  editaPragas.jsp  inicio.jsp  login.jsp  menu.jsp  menulateral.jsp  page.jsp  recomendacao.jsp  recomendacaoLavouraProducao.jsp  recomendacaoPlantio.jsp  recomendacaoRecepa.jsp  registropraga.jsp  relatorio.jsp  relatorioEspecifico.jsp  relatorioGeral.jsp
SpringClient/src/main/webapp/assets/bootstrap-3.3.5-dist/css/: bootstrap.css
SpringClient/src/main/webapp/assets/css/: relatorioEspecifico.css
SpringClient/src/main/webapp/assets/js/: relatorioEspecifico.js  request.js
SpringClient/src/main/webapp/assets/js/graphLib/: graphLib.js
